// Output: Part 2: 157667328\nPart 1: 437931
// https://adventofcode.com/2020/day/1

// Read puzzle input from file
let input = file_get_contents("examples/aoc2020-day1.input");
input = str_split(input, "\n");
for (let i=0; i < len(input); i++) {
    input[i] = int(input[i]);
}

// Solve part 1 and 2 simultaneously 
for (let i=0; i < len(input); i++) {
    let a = input[i];

    for (let j = i + 1; j < len(input); j++) {
        let b = input[j];
        
        if (a + b == 2020) {
            print("Part 1: ", a * b);
        }

        for (let k = j + 1; k < len(input); k++) {
            let c = input[k];

            if (a + b + c == 2020) {
                print("Part 2: ", a * b * c);
                break;
            }
        }
    }
}
